{
  "name": "bcs100-pro",
  "version": "1.1.0",
  "private": true,
  "description": "Installable 100-day BCS preparation PWA with past-question bank",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke.test.js"
  },
  "keywords": ["BCS", "Bangladesh", "exam", "PWA", "quiz", "past questions"],
  "license": "MIT"
}
